✅ Сделать лог читаемым - ГОТОВО!

Выполненные улучшения:
1. ✅ Добавлены эмодзи и визуальные разделители для всех разделов
2. ✅ Улучшен вывод статистики (популярные и недавние запросы)
3. ✅ Улучшен вывод результатов поиска с форматированием
4. ✅ Улучшен вывод жанров в табличном формате
5. ✅ Улучшен вывод актёров фильма
6. ✅ Добавлены информативные сообщения в главном меню
7. ✅ Добавлены индикаторы статуса (✅ ❌ ⚠️ 🔍 📊 и др.)
8. ✅ Добавлена возможность просмотра фильмов актёра
   - При просмотре актёров фильма пользователь может выбрать актёра
   - Отображается список всех фильмов с участием выбранного актёра
   - Поддержка пагинации для списка фильмов актёра

Исправленные баги:
✅ Исправлена ошибка NotImplementedError при проверке MongoDB Collection
   - Заменено `if not coll:` на `if coll is None:` в log_stats.py и log_writer.py
   - Объекты PyMongo Collection не поддерживают прямую проверку bool()

Следующие возможные улучшения:
- Добавить прямой поиск по имени актёра из главного меню
- Добавить сортировку результатов (по названию, году, рейтингу)
- Добавить экспорт результатов поиска
- Добавить детальную информацию о фильме (язык, специальные функции)
- Добавить поиск по описанию фильма